<!DOCTYPE html>
<html>
    <head>
		<title>
			Atestat - Lobby
		</title>
		<link rel="icon" type="image/x-icon" href="Images/Joystick.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="js_and_css/w3schools.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
			body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
			
			body, html {
				height: 100%;
				line-height: 1.8;
			}
			
			.bgimg-1 {
				background-position: center;
				background-size: cover;
				background-image: url("https://www.w3schools.com/w3images/mac.jpg");
				min-height: 100%;
			}
			
			.w3-bar .w3-button {
			  	padding: 16px;
			}

			.gameButton {
				height:70px;
				width:80%;
				line-height:70px;
				text-align:center;
				border: 2px solid #dd;
				border-radius: 3px;
				box-shadow: 2px 2px 3px 2px #999;
				transition: all 200ms ease-out;
				background-color: rgb(92, 215, 104);
			}

			.gameButton:hover {
				background-color: rgb(98, 255, 114);
				box-shadow: 5px 5px 10px 3px rgb(101, 101, 101);
			}

			.gameButton:active {
				box-shadow: 2px 2px 2px #777;
				transform: translateY(5px);
			}

			.left {
				display: flex;
				margin: auto;
				justify-content: left;
				align-items: left;
			}

			.right {
				display: flex;
				margin: auto;
				justify-content: right;
				align-items: right;
			}

			body {
				overflow: hidden; /* Hide scrollbars */
			}

			.nonSelect {
				user-select: none;
			}
		</style>
	</head>
	
	<body background="Images/PatternSprinklesGreen.png">
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
			<div class="w3-bar w3-green w3-card" id="myNavbar">
				<img src="Images/Joystick.png" class="w3-bar-item" height="60px" width="100px" style="padding-left: 10px;">
				<!-- Right-sided navbar links -->
				<div class="w3-right w3-hide-small">
                    <a href="About.html" class="w3-bar-item w3-green2 w3-button">ABOUT</a>
                </div>
				<!-- Hide right-floated links on small screens and replace them with a menu icon -->
				
				<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>

		<h1 style="padding-left: 100px; font-size:100px; padding-top: 175px; padding-bottom: 140px; padding-left: 200px;">
			<b style="color: rgb(77, 184, 81);">Joy</b><b class="w3-green2" style="border-radius: 20px;">Byte</b>  <b style="color: rgb(77, 184, 81);">Gaming</b>
		</h1>

		<table style="width:100%;" class = "nonSelect">
            <tr>
                <td>
                    <a href="PiatraHartieFoarfeca.html" style="padding-left: 230px;">
						<button class="gameButton" style="border-color: rgb(180, 255, 136); width: 700px; height: 700px; border-radius: 20px;">
							<img src="Images/RockPaperScissors_Icon.png" width="500px" height="500px" alt="Hartie-Piatra-Foarfeca">
							
							<h1 style="align-content: end;">
								Play Rock-Paper-Scissors!
							</h1>
						</button>
					</a>
                </td>
				
                <td>
					<a href="ScoringBubbles.html" style="padding-left: 230px;">
						<button class="gameButton" style="border-color: rgb(180, 255, 136); width: 700px; height: 700px; border-radius: 20px;">
							<img src="Images/ScoringBubbles_Icon.png" width="500px" height="500px" alt="Scoring Bubbles">
							
							<h1 style="align-content: end;">
								Play Scoring Bubbles!
							</h1>
						</button>
					</a>
                </td>
            </tr>
        </table>
    </body>
</html>