<!DOCTYPE html>
<html>
    <head>
		<title>
			Piatra Hartie Foarfeca - Game
		</title>
		<link rel="icon" type="image/x-icon" href="Images/RockPaperScissors_Icon.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="js_and_css/PiatraHartieFoarfeca.css">
		<link rel="stylesheet" href="js_and_css/w3schools.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<audio id="sound1" src="Sounds/clickUp.mp3" preload="auto"></audio>
		<audio id="sound2" src="Sounds/HoverOverSound.mp4" preload="auto"></audio>

		<style>
			body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
			
			body, html {
				height: 100%;
				line-height: 1.8;
			}
			
			.w3-bar .w3-button {
			  	padding: 16px;
			}

            .iconGreen {
				filter: invert(57%) sepia(12%) saturate(1902%) hue-rotate(73deg) brightness(99%) contrast(97%);
                border: none;
                padding: 0;
                background: none;
			}


            .iconGreen:hover{
                transform:scale(1.3,1.3);
            }

			body {
				overflow: hidden; /* Hide scrollbars */
			}

			.bordershadow {
				height:70px;
				width:80%;
				line-height:70px;
				text-align:center;
				border: 2px solid #dd;
				border-radius: 3px;
				box-shadow: 0 0 5px 3px rgb(34, 255, 0);
				transition: all 200ms ease-out;
			}

			.bordershadow:hover {
				box-shadow: 0 0 20px 3px rgb(34, 255, 0);
			}
			
			.choiceBorderShadow {
				height:70px;
				width:80%;
				line-height:70px;
				text-align:center;
				border: 2px solid #dd;
				border-radius: 3px;
				box-shadow: 2px 2px 3px 2px #999;
				transition: all 200ms ease-out;
				background-color: rgb(108, 243, 135);
			}

			.choiceBorderShadow:hover {
				background-color: rgb(98, 255, 114);
				box-shadow: 5px 5px 10px 3px rgb(101, 101, 101);
			}

			.choiceBorderShadow:active {
				box-shadow: 2px 2px 2px #777;
				transform: translateY(5px);
			}

			.alignCenter {
				align-items: center;
			}

			.choices {
				display: flex;
			}

			.centeredDiv {
				display: flex;
				margin: auto;
				justify-content: center;
				align-items: center;
				height: 200px;
			}

			.nonSelect {
				user-select: none;
			}
		</style>
	</head>
	
	<body background="Images/PatternSprinklesGreen.png">
		<!-- Navbar (sit on top) -->
		<div class="w3-top">
			<div class="w3-bar w3-green w3-card" id="myNavbar">
				<img src="Images/Joystick.png" class="w3-bar-item" height="60px" width="100px" style="padding-left: 10px;">
				<a href="Lobby.html" class="w3-bar-item w3-green2 w3-button">
                    <i class="fa fa-th"></i> Lobby
                </a>

				<!-- Right-sided navbar links -->
				<div class="w3-right w3-hide-small">
                    <a href="About.html" class="w3-bar-item w3-green2 w3-button">ABOUT</a>
                </div>
				<!-- Hide right-floated links on small screens and replace them with a menu icon -->
				
				<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</div>

		<!--Top JoyByte site name and back icon-->
		<h1 style="font-size:50px; padding-top: 75px; padding-left: 200px;">
            <form action="Lobby.html">
                <button type="submit"; style="border: 0px; background: none; padding-right: 50px;">
                    <img src="Images/backIcon2.png" onmouseover="hoverOverSound()" height="50px" width="60px" class="iconGreen nonSelect">
                </button>

                <b style="color: rgb(77, 184, 81);">Joy</b><b class="w3-green2" style="border-radius: 20px;">Byte</b>  <b style="color: rgb(77, 184, 81);">Gaming</b>
            </form>
		</h1>

		<div style="padding-left: 200px;" class="nonSelect">
			<div id="GameCanvas" style="background-color: rgb(141, 255, 126); border-color: rgb(180, 255, 136); color: rgb(35, 114, 39); width: 90%; height: 1000px; border-radius: 20px; border-width: 5px;" class="bordershadow">
				<h1 style="align-content: center; font-size: 60px;" class="centeredDiv" id="Score">
					<b>
						0 : 0
					</b>
				</h1>

				<!-- it's needed, don't remove -->
				<h1 style="align-content: center; padding-bottom: 100px;" class="centeredDiv" id="Outcome"></h1>
				
				<div style="align-content: center;">
					<table style="align-content: center;" class="centeredDiv">
						<tr>
							<td>
								<div id="myChoice">
									<img src="Images/questionmark.png" width="500px" height="500px" alt="questionmark" class="choices">
								</div>
							</td>

							<td>
								<div id="hisChoice">
									<img src="Images/questionmark.png" width="500px" height="500px" alt="questionmark" class="choices">
								</div>
							</td>
						</tr>
					</table>

					<table style="align-content: center;" class="centeredDiv">
						<tr>
							<td style="padding-left: 20px; padding-top: 300px;">
								<button onclick="chooseMove(0); buttonSound();" style="border: none; width: 200px; border-radius: 10px; color: aliceblue; font-size: 40px;" class="choiceBorderShadow">Rock</button>
							</td>

							<td style="padding-left: 20px; padding-top: 300px;">
								<button onclick="chooseMove(1); buttonSound();" style="border: none; width: 200px; border-radius: 10px; color: aliceblue; font-size: 40px;" class="choiceBorderShadow">Paper</button>
							</td>

							<td style="padding-left: 20px; padding-top: 300px;">
								<button onclick="chooseMove(2); buttonSound();" style="border: none; width: 200px; border-radius: 10px; color: aliceblue; font-size: 40px;" class="choiceBorderShadow">Scissors</button>
							</td>
						</tr>
					</table>
				</div>

				<h1 style="align-content: center; padding-top: 100px;">
					Choose a move!
				</h1>
			</div>
		</div>

		<script src="js_and_css/PiatraHartieFoarfeca.js"></script>
		<script>
			var audio1 = document.getElementById("sound1");
			var audio2 = document.getElementById("sound2");

			function buttonSound(volume) {
				audio1.volume = volume || .05;
				audio1.load();
				audio1.play();
			}

			function hoverOverSound(volume) {
				audio2.volume = volume || .1;
				audio2.load();
				audio2.play();
			}
		</script>
    </body>
</html>


